{
  "name": "translator",
  "version": "1.0.0",
  "description": "Node.js translation module — port of translator.py",
  "main": "translator.js",
  "scripts": {
    "start": "node translator.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.3.0"
  }
}
